<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FüDMAPP...</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <header>
        <img src="" alt="logo">
        <h1>FüDMAPP</h1>
        <nav id="navegador">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="negocios_registrados.html">Negocios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="acerca_de_nosotros.html">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ingresos">
            <div class="iniciar">
                <a href="consumidores.html"><img src="IMG/YouTube_100x100.png" alt="consumidores"></a>
                <h2>Consumidores</h2>
            </div>
            <div class="iniciar">
                <a href="negocios.html"><img src="IMG/Facebook_100x100.png" alt="negocios"></a>
                <h2>Negocios</h2>
            </div>
            <div class="iniciar">
                <a href="deliver.html"><img src="IMG/Instagram_100x100.png" alt="deliver"></a>
                <h2>Deliver</h2>
            </div>
        </section>
        <section id="cercanos">
            <h2>Negocios cercanos</h2>
        </section>
        <section id="valorados">
            <h2>Negocios mas valorados</h2>
        </section>
        <section id="comentarios">
            <h2>Comentarios de clientes</h2>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div>
            <h3>Contáctanos</h3>
            <p>Dirección:</p>
            <p>Teléfono:</p>
            <p>Email:</p>
        </div>
        <p>2023 Mi sitio web. Todos los derechos reservados.
            woijgñoergjozdhjitzhzdthzdhrtdh
        </p>
    </footer>
</body>

</html>